<!doctype html>
<html>
  <head>
    <title>YT-Clicks</title>
	<style>
		
      * { margin: 0; padding: 0; box-sizing: border-box; font-size:16px;}
      body { font: 13px Helvetica, Arial; text-size-adjust: none;}
	  
	  footer {background: #fff; position: fixed; bottom: 0; width: 100%; height: 525px; }
      #m { border: 0; border: 2px ; padding: 10px; width: 70%; margin-right: .5%; border-radius: 6px; font-size:80px;}
      #g { width: 29%; border: 2px solid #008CBA; padding: 10px; border-radius: 6px; font-size:80px;}
	  #g:hover:enabled {background-color: #008CBA; color:white; cursor:pointer;}
	  
      #messages { list-style-type: none; margin: 0; padding: 0;font-size:40px}
      #messages li { padding: 5px 10px;font-size:40px; max-height: 999999px;}
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 0px }
	  #playerlist { list-style-type: none; margin: 0; padding: 0; }
	  #playerlist li:nth-child(odd) { background: #eee; }
	  #playerlist li { padding:5px 10px; font-size:40px}
	  .input { 
		font-size:60px;
		padding:10px;
		margin:5px;
		border-radius: 10px;
		width:7.6em;
	  }
	  #skip { 
		font-size:50px;
		padding:10px;
		margin:5px;
		border-radius: 10px;
		width:4em;
		border: 2px solid #008CBA;
	  }
	  #skip:hover:enabled {
		background-color: #008CBA; 
		color:white; 
		cursor:pointer;
	  }
	  .button { 
		font-size:60px;
		padding:10px;
		margin:5px;
		border-radius: 10px;
		width:7.6em;
		border: 2px solid #4CAF50;
	  }
	  .button:hover:enabled {
		background-color: #4CAF50;
		color: white;
		cursor:pointer;
	  }
	  html, body, .flex-container {
		height: 100%;
	  }	
	  .backgroundMain {
		background-size:cover;
		flex-grow: 1;
	  }
	  .backgroundTop {
		background-size:cover;
	  }
	  #contentWrapper {
		min-height:100%;
		position:relative;
		background-size:cover;
	  }
	  th {
		text-align: center;
		padding: 10px;
		padding-top: 0px;
		font-weight:normal;
		font-size:60px
	  }
	  td {
		text-align: center;
		padding: 10px;
		font-size:50px;
	  }
	  tr:nth-child(even) {
		background-color: #ffffff;
	  }
    </style>
  </head>
  <body >
    <div id="contentWrapper">
		<div class="backgroundTop">
			<div style="font-size:24px; padding:10px;">
				<input class="input" style= "" id="name" autocomplete="off" autofocus/>
				<button class="button" id="change" style="float: right;">changeName</button>
			</div>
			<div style="font-size:24px; padding:10px;">
				<button class="button" id="fish" style="background-size:contain;color:transparent;background-repeat:no-repeat;background-position:center;">F</button>
				<button class="button" id="next" style="float: right;">nextVideo</button>
			</div>
		</div>
		<div class="flex-container" style="padding-bottom:525px;">
			<div class="backgroundMain">
				<div style="font-size:24px; padding:10px;">
					<span id="clickView" style="font-size:80px;">Clicks: ???</span>
					<button id="skip" style="float: right">Skip</button>
				</div>
				<hr>
				<table id="scores" style="width:100%;"></table>
			</div>
		</div>
		<footer id="footbox">
			<div id=scrolldiv style="overflow-y: scroll; height:400px; border-left: 10px solid #4CAF50;">
				<ul id="messages" ></ul>
			</div>
			<div id="former" style="background: #000; padding: 3px;">
				<input id="m" autocomplete="off" /><button id="g">Guess</button>
			</div>
		</footer>
	</div>
    <script src="/scripts/socket.io-1.2.0.js"></script>
    <script src="/scripts/jquery-1.11.1.js"></script>
    <script>
	
      $(function () {
		//VARIABLES
		var ipAdresse = "";
		var port = "";
        var socket = io();
		var ALLOWED_TO_PLAY = false;
		$('#skip').prop("disabled",true);
		var voted = false;
		
	    //CONNECT TO Game
		socket.emit('gameConnection');

		//FUNCTIONS
		$("#change").click(function() {
			var name = $('#name').val();
			if(name.length == 0) { //leeres NamensFeld
				$('#messages').append($('<li>').text("Enter at least one char.").css('color', 'blue'));
				$("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
			} else {
				name = name.substring(0,Math.min(14, name.length)); //max 14 chars
				socket.emit('change name', name);
			}
		});
		$("#next").click(function() {
			socket.emit('nextVideo');
		});
		$("#name").keyup(function(event) {
			if (event.keyCode === 13) {
				$("#change").click();
			}
		});
		$("#fish").click(function() {
		  if(! $('#next').prop("disabled")) { //Runde vorbei
			$('#messages').append($('<li>').text("The round is over!").css('color', 'blue'));
			$("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
			$('#m').val('');
			return false;
		  }
		  if(!ALLOWED_TO_PLAY) {
		    $('#messages').append($('<li>').text("You are not allowed to play yet!").css('color', 'blue'));
			$("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
			$('#m').val('');
			return false;
		  }
		  $('#fish').prop("disabled",true);
		  $('#fish').css("background-image", "url(http://" + ipAdresse + ":" + port + "/images/no_fishcard.png)");
	      socket.emit('fish');
		});
        //Guess-Leiste Events
		$("#m").keyup(function(event) {
			if (event.keyCode === 13) {
				$("#g").click();
			}
		});
        $('#g').click(function(){
		  var guess = parseInt($('#m').val());
		  console.log(guess);
		  if(isNaN(guess)) { //keine Nummer eingegeben
			$('#messages').append($('<li>').text("That's not a number!").css('color', 'blue'));
			$("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
			$('#m').val('');
			return false;
		  }
		  if(! $('#next').prop("disabled")) { //Runde vorbei
			$('#messages').append($('<li>').text("The round is over!").css('color', 'blue'));
			$("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
			$('#m').val('');
			return false;
		  }
		  if(!ALLOWED_TO_PLAY) { //new player, not allowed to vote
			$('#messages').append($('<li>').text("You have to wait till next round!").css('color', 'blue'));
			$("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
			$('#m').val('');
			return false;
		  }
		  
		  voted = true;
		  $('#skip').prop("disabled",false);
          socket.emit('chat message', guess);
		  $('#messages').append($('<li>').text("You guessed " + $('#m').val() + " clicks.").css('color', 'blue'));
		  $("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
          $('#m').val('');
          return false;
        });
		
		//SKIP-FUNCTION
		$("#skip").click(function() {
		  $('#skip').prop("disabled",true);
		  socket.emit('skip');
		});
		
		//SOCKET ON BEGIN
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
		  $("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
          //window.scrollTo(0, document.body.scrollHeight);
        });
		socket.on('nv', function(vid){
		  ALLOWED_TO_PLAY = true;
		  $('#skip').prop("disabled",true);
          console.log("new ID: " + vid);
		  var url = "http://www.youtube.com/embed/" + vid + "?autoplay=1&iv_load_policy=3"; //&controls=0
		  console.log("URL:" + url + ".");
		  document.getElementById('stage').src = url;
		  $("#clickView").html("Clicks: ???");
        });
		
		socket.on('vote', function(voteText){
		  $('#votes').html(voteText);
		});
		socket.on('score', function(voteText){
		  $('#scores').html(voteText);
		});
		socket.on('playerlist', function(voteText){
		  $('#playerlist').html(voteText);
		});
		socket.on('actNextB', function(scoreText){
		  $('#next').prop("disabled",false);
		});
		socket.on('deactNextB', function(scoreText){
		  $('#next').prop("disabled",true);
		});
		socket.on('clickAmount', function(clicks){
		  $('#messages').append($('<li>').text("The video has " + clicks + " clicks!").css({'color': 'red', 'font-weight': 'bold' }));
		  $("#scrolldiv").scrollTop($("#scrolldiv")[0].scrollHeight);
		  $("#clickView").html("Clicks: " + "<span style=\"color:#f00;font-size:80px;\">" + clicks + "</span>");
		});
		socket.on('setIPPORT', function(s_ip, s_port){
		  ipAdresse = s_ip;
		  port = s_port;
		  $("#contentWrapper").css("background-image", "url(http://" + ipAdresse + ":" + port + "/images/back3.jpg)");
		  $(".backgroundTop").css("background-image", "url(http://" + ipAdresse + ":" + port + "/images/top3.jpg)");
		  $("#fish").css("background-image", "url(http://" + ipAdresse + ":" + port + "/images/fishcard.png)");
		});
      });
    </script>
  </body>
</html>
