<!doctype html>
<html>
	<head>
		<title>teewurst24.party</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; font-size:24px;}
			body { font: 24px Helvetica, Arial; display:flex; flex-direction: column;}
			html, body{
				height: 100%;
			}
			.button { 
				font-size:32px;
				padding:5px;
				border-radius: 6px;
				width:10em;
				border: 2px solid #4CAF50;
				margin:-1px
			}
			.button:hover {
				background-color: #4CAF50; /* Green */
				color: white;
				cursor:pointer;
			}
			.backgroundTop {
				background-size:cover;
				background-image: url('/images/top3.jpg');
			}
			.backgroundMain {
				background-size:cover;
				flex-grow: 1;
				background-image: url('/images/back3.jpg');
			}
		</style>
	</head>
	
	<body>
		<div class="backgroundTop" style="font-size:24px; padding:10px;">
			<a href="/" style="text-decoration: none;">
				<img id="icon" src="/images/teewurst_icon_white.ico" alt="Icon" style="width:64px;height:64px;">
				<span style="color:white;font-size:48px" align="center">Teewurst24.party</span>
			</a>
		</div>
		<div class="backgroundMain" style="font-size:24px; padding:10px;">
			<button class="button" id="yt">YT-Clicks</button>
			<br>
			<button class="button" id="yt_m">YT-Clicks Mobile</button>
			<br>
			<button class="button" id="mo">Montagsmaler</button>
			<br>
			<button class="button" id="memes">Memes</button>
			<br>
			<button class="button" id="wm">WM-Tippspiel</button>
		</div>
		
		
		
		<script src="/scripts/socket.io-1.2.0.js"></script>
		<script src="/scripts/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				//CHANGE IP ADDRESS OR PORT HERE
				var ipAdresse = "";
				var port = "";
				var socket = io();
				
				
				$("#yt").on('click auxclick contextmenu', function(e) {
					switch(e.which) {
						case 1:
							window.location = "/ytclicks";
							break;
						case 2:
							window.open("/ytclicks");
							break;
						case 3:
							break;
					}
				});
				$("#yt_m").on('click auxclick contextmenu', function(e) {
					switch(e.which) {
						case 1:
							window.location = "/ytclicks/mobile";
							break;
						case 2:
							window.open("/ytclicks/mobile");
							break;
						case 3:
							break;
					}
				});
				$("#mo").on('click auxclick contextmenu', function(e) {
					switch(e.which) {
						case 1:
							window.location = "/montagsmaler";
							break;
						case 2:
							window.open("/montagsmaler");
							break;
						case 3:
							break;
					}
				});
				$("#memes").on('click auxclick contextmenu', function(e) {
					switch(e.which) {
						case 1:
							window.location = "/memes";
							break;
						case 2:
							window.open("/memes");
							break;
						case 3:
							break;
					}
				});
				$("#wm").on('click auxclick contextmenu', function(e) {
					switch(e.which) {
						case 1:
							window.location = "/wm";
							break;
						case 2:
							window.open("/wm");
							break;
						case 3:
							break;
					}
				});
			});
		</script>
	</body>
</html>