<!doctype html>
<html>
  <head>
    <title>WM</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-size:16px;}
      body {  font: 24px Helvetica, Arial; display:flex; flex-direction: column;}
	  html, body{
		height: 100%;
	  }
	  .backgroundMain {
		background-size:cover;
		background-image: url('/images/back3.jpg');
		flex-grow: 1;
	  }
	  .backgroundTop {
		background-size:cover;
		background-image: url('/images/top3.jpg');
	  }
	  .button { 
		font-size:24px;
		padding:5px;
		border-radius: 6px;
		width:6em;
		border: 2px solid #4CAF50;
	  }
	  .button:hover:enabled {
		background-color: #4CAF50;
		color: white;
		cursor:pointer;
	  }
    </style>
	<!-- Include JS File Here -->
	<script src="/scripts/socket.io.js"></script>
	<script src="/scripts/jquery-1.11.1.js"></script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  </head>
  <body >
		<div class="backgroundTop" style="font-size:24px; padding:5px">
			<a href="/" style="text-decoration: none; margin-right: 20px;">
				<img id="icon" src="/images/teewurst_icon_white.ico" alt="Icon" style="width:32px;height:32px;">
			</a>
			<span style="color:white;font-size:24px">Register/Login</span>
		</div>
		<div class="backgroundMain">
			<div>
				<h3>Login</h3>
				<div class="login-form">
					<form action="/" method="post">
						<input type="text" name="logusername" placeholder="Username" required="">
						<input type="password" name="logpassword" placeholder="Password" required="">
						<input type="submit" value="LOGIN NOW">
					</form>
				</div>
			</div>
			<div>
				<h3>Register</h3>
				<div class="login-form">
					<form action="/" method="post">
						<input type="text" name="username" placeholder="Username" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="password" name="passwordConf" placeholder="Confirm Password" required="">
						<input type="submit" value="REGISTER">
					</form>
				</div>
			</div>
		</div>					
</body>
</html>