<!doctype html>
<html>
  <head>
    <title>WM Tippspiel</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-size:16px;}
      body {  font: 24px Helvetica, Arial; display:flex; flex-direction: column;}
	  html, body{
		height: 100%;
	  }
	  #votes {
		width:70%;
		float: left;
		border-right: 1px solid;
	  }
	  #points {
		width:30%;
		overflow: hidden;
	  }
	  table {
	    border-collapse: collapse;
		width: 100%;
	  }
	  th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		font-size: 24px;
	  }
	  .backgroundTop {
		background-size:cover;
		background-image: url('/images/top3.jpg');
	  }
	  .backgroundMain {
		background-size:cover;
		background-image: url('/images/back3.jpg');
		flex-grow: 1;
		overflow: hidden;
	  }
	  .btn-group input[type="radio"] {
		display: none;
	  }
	  .btn-group label { 
		background: #D3D3D3;
		font-size:24px;
		padding:5px;
		border-radius: 6px;
		width: 200px;
		display: inline-block;
		border: 2px solid #4CAF50;
	  }
	  .btn-group input[type="number"] {
		font-size:24px;
		padding:5px;
		border-radius: 6px;
		border: 2px solid #4CAF50;
		width: 100px;
	  }
	  .btn-group input[type="radio"]:checked+label{
		color: white;
		background-color: #4CAF50;
	  }
	  .btn-group input[type="submit"] {
	    font-size:24px;
		padding:5px;
		border-radius: 6px;
		border: 2px solid #008CBA; 
		width: 100px;
	  }
	  .btn-group input[type="submit"]:hover:enabled {
		background-color: #008CBA; 
		color:white; 
		cursor:pointer;
	  }
	  
	  form {
		padding:10px;
	  }
    </style>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
  <body >
		<div id="contentWrapper">
			<div class="backgroundTop" style="font-size:24px; padding:5px">
				<a href="/" style="text-decoration: none; margin-right: 20px;">
					<img id="icon" src="/images/teewurst_icon_white.ico" alt="Icon" style="width:32px;height:32px;">
				</a>
				<span style="color:white;font-size:24px">Tippspiel</span>
				<label style="color:white;font-size:20px;margin-left: 100px;" id="pointView">Chips:</label>
			</div>
			<div class="flex-container">
				<div class="backgroundMain">
					<div id="votes">
					</div>
					<div id="points">
					</div>
				</div>
			</div>
		</div>
    <script src="/scripts/socket.io.js"></script>
    <script src="/scripts/jquery-1.11.1.js"></script>
	<script> 
		var myID = "";
		var myChips = 0;
		var map;
		var matches;
		var users;
	
		const getCookie = (name) => {
		  const value = "; " + document.cookie;
		  const parts = value.split("; " + name + "=");
		  if (parts.length === 2) return parts.pop().split(";").shift();
		};

		const deleteCookie = (name) => {
		  document.cookie = name + '=; max-age=0;';
		};

		const parseObjectFromCookie = (cookie) => {
		  const decodedCookie = decodeURIComponent(cookie);
		  return JSON.parse(decodedCookie);
		};

		window.onload = () => {
		  let dataCookie = getCookie('data');
		  deleteCookie('data');
		  
		  //TODO add all matches
		  var content = '';
		  var currentId = 12;
		  var homeTeam = 'Hannover';
		  var awayTeam = 'NewYork';
		  var homeChance = '0,1';
		  var awayChance = '2,3';
		  content += '<div class="tipp-form"><form id="France_Croatia"><div class="btn-group">'
		  content += '<input type="radio" id="radio1_' + currentId + '" name="radios" value="0"><label for="radio1_' + currentId + '">' + homeTeam + '<br><font size="6">' + homeChance + '</font></label>'
		  content += '<input type="radio" id="radio2_' + currentId + '" name="radios" value="1"><label for="radio2_' + currentId + '">' + awayTeam + '<br><font size="6">' + awayChance + '</font></label>'
		  content += '<input type="number" name="pointInput" placeholder="0"><input type="submit" value="SAVE"></div></form></div>'
		  $('#votes').html(content);
		  

		  if (dataCookie) {
			const data = parseObjectFromCookie(dataCookie);
			//data is all data from logged in user
			//console.log(data);
			myID = data["username"];
			myChips = data["points"];
			$('#pointView').text("Chips: " + myChips);
			map = data["tipps"];
			for (var key in map) {
				var value = map[key];
				//console.log(key + ": " + value.value + ", " + value.choice);
				$('#'+key).find('input[name="pointInput"]').val(value.value);
				$('#'+key).find('input[name=radios][value='+value.choice+']').prop("checked", true);
			}
			
			//first loadMatches
			getMatches();
			setInterval(getMatches, 120000);
			
		  } else {
			// handle data not found
		  }
		}
		
		function getMatches() {
			fetch('/clicks', {method: 'GET'})
			.then(function(response) {
			  if(response.ok) return response.json();
			  throw new Error('Request failed.');
			})
			.then(function(data) {
				//check games if already playing or ...
				matches = data.games;
				users = data.users;
				
				for(var i=0; i<matches.length; i++) {
					if(matches[i].state == "SCHEDULED") {
						console.log(matches[i].id);
						$('#' + matches[i].id).find('input[name="pointInput"]').prop("disabled",false);
						$('#' + matches[i].id).find('input[type="submit"]').prop("disabled",false);
						$('#' + matches[i].id).find('input[name=radios]').prop("disabled",false);
					} else if(matches[i].state == "FINISHED") {
						//set wrong voted games red
						var helpVote = map[matches[i].id];
						if(helpVote != undefined) {
							var vote = helpVote.choice;
							var correct = false;
							console.log("finishedMatch: " + matches[i].id);
							console.log("vote: " + vote)
							//TODO vote == 0 or 1(away team), no more draw
							if(vote == 0 && matches[i].winner == "HOME_TEAM") {
								correct = true;
							} else if(vote == 1 && (matches[i].winner == "DRAW" || !matches[i].regular)) {
								correct = true;
							} else if(vote == 2 && matches[i].winner == "AWAY_TEAM") {
								correct = true;
							}
							console.log("correct: " + correct);
							if(!correct) {
								//set red color
								var forWhat = $('#' + matches[i].id).find('input[name=radios]:checked').attr('id');
								$('#' + matches[i].id).find('label[for="' + forWhat + '"]').css("background-color", "red");
							}
						}
					}
				}
				
				//create table
				var content = "<table cellspacing='10'>"
				content += "<tr><th>User</th><th>Score</th></tr>";
				for(var i=0; i<users.length; i++) {
					var username = users[i].username;
					var points = users[i].points;
					content += '<tr><td>' + username + "</td><td>" + points + '</td></tr>';

				}
				content += "</table>"
				$('#points').html(content);
			})
			.catch(function(error) {
			  console.log(error);
			});
		}
		
		$(function() {
			//save new Chip-Value to DB and local map
			$('form').submit(function() {
				var gameID = $(this).closest("form[id]").attr('id');
				console.log("form id: " + gameID);

				var chips = $('#'+gameID).find('input[name="pointInput"]').val();
				var checkedValue = $('#'+gameID).find('input[name=radios]:checked').val();
				if(checkedValue == undefined) {
					//stop if no team selected
					alert("You have to select a team!");
					return false;
				}
				if(chips == undefined) {
					//stop if no chips bet
					alert("You have to select a team!");
					return false;
				}
				if(map[gameID] != undefined) {
					var old = map[gameID].value;
					var diffToOld = chips-old;
					if(diffToOld > myChips) {
						//stop if not enough chips
						alert("You dont have that much chips!");
						return false;
					}
					map[gameID].value = chips;
					map[gameID].choice = checkedValue;
					myChips = myChips - diffToOld;
				} else {
					var diffToOld = chips;
					if(diffToOld > myChips) {
						//stop if not enough chips
						alert("You dont have that much chips!");
						return false;
					}
					map[gameID] = {"value": +chips, "choice": +checkedValue};
					myChips = myChips - diffToOld;
				}
				//disable buttons for 5seconds
				for(var i=0; i<matches.length; i++) {
					if(matches[i].state == "SCHEDULED") {
						$('#' + matches[i].id).find('input[type="submit"]').prop("disabled",true);
					}
				}
				$('#pointView').text("Chips: " + myChips);						
				
				$.ajax({
					type: 'POST',
					url: '/clicked',
					data: {myID, chips, checkedValue, gameID, diffToOld}
				});
				
				//enable buttons after 5seconds, show countdown
				var count = 4;
				var interval = setInterval(function(){
					if(count == 0) {
						for(var i=0; i<matches.length; i++) {
							if(matches[i].state == "SCHEDULED") {
								$('#' + matches[i].id).find('input[type="submit"]').prop("disabled",false);
								$('#' + matches[i].id).find('input[type="submit"]').prop('value', 'SAVE');
							}
						}
						clearInterval(interval);
					} else {
						for(var i=0; i<matches.length; i++) {
							if(matches[i].state == "SCHEDULED") {
								$('#' + matches[i].id).find('input[type="submit"]').prop('value', count);
							}
						}
					}
					count--;
				},1000);
				
				return false;
			}); 
		})
	</script>
  </body>
</html>